Calc/Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Калькулятор под пивом" Height="450" Width="587" WindowStartupLocation="CenterScreen" Background="#FFBFBFBF">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="test" Text="0" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="36" FontWeight="Bold"></TextBlock>
        <Button HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="#DADADADA">
            <Button Content="%" Margin="0,0,0,0" Background="#DADADADA" />
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="#DADADADA">
            <Button Content="CE" Margin="0,0,0,0" Background="#DADADADA" />
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="#DADADADA">
            <Button Content="C" Margin="0,0,0,0" Background="#DADADADA" Click="Button_Click_1" />
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="#DADADADA">
            <Button Content="DEL" Margin="0,0,0,0" Background="#DADADADA" />
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="#DADADADA">
            <Button Content="1/x" Margin="0,0,0,0" Background="#DADADADA" />
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="#DADADADA">
            <Button Content="x2" Margin="0,0,0,0" Background="#DADADADA" />
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="2" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="#DADADADA">
            <Button Content="sqrt" Margin="0,0,0,0" Background="#DADADADA" />
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="3" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="#DADADADA">
            <Button Content="/" Margin="0,0,0,0" Background="#DADADADA" />
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Button Content="7" Margin="0,0,0,0" Background="White" Click="Button_Click" />
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Button Content="8" Margin="0,0,0,0" Background="White" />
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="2" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Button Content="9" Margin="0,0,0,0" Background="White" />
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="3" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFDADADA">
            <Button Content="X" Margin="0,0,0,0" Background="#FFDADADA" />
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="0" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Button Content="4" Margin="0,0,0,0" Background="White" />
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Button Content="5" Margin="0,0,0,0" Background="White" />
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="2" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Button Content="6" Margin="0,0,0,0" Background="White" />
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="3" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFDADADA">
            <Button Content="-" Margin="0,0,0,0" Background="#FFDADADA" />
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="0" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Button Content="1" Margin="0,0,0,0" Background="White" />
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Button Content="2" Margin="0,0,0,0" Background="White" />
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="2" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Button Content="3" Margin="0,0,0,0" Background="White" />
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="3" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFDADADA">
            <Button Content="+" Margin="0,0,0,0" Background="#FFDADADA" />
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="0" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Button Content="+/-" Margin="0,0,0,0" Background="White" />
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="1" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Button Content="0" Margin="0,0,0,0" Background="White" />
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="2" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Button Content="," Margin="0,0,0,0" Background="White" />
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="3" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="#00DDDDDD">
            <Button Content="=" Background="#FF7DAFD8" Margin="0,0,0,0" />
        </Button>
        <!--<TextBlock Text="Row0 Column1" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Row0 Column2" Grid.Row="0" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>-->
    </Grid>
</Window>
